DISCORD_TOKEN=MTQxMjU3MDUyMzQ4OTAwOTg1Nw.GoDFTe.MsWOs_ifoKvIRxd3bqhJ9JxmAo4IRRDCTSH6dQ
ADMIN_IDS=1378436095783735397
ADMIN_ROLE_ID=1378436095783735397
DEFAULT_OS_IMAGE=ubuntu:22.04
DOCKER_NETWORK=bridge
MAX_CONTAINERS=100

MAX_VPS_PER_USER=3
